*{
    box-sizing: border-box;
}
body,ul,h2,h1,h3 {
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
header{
    position: absolute;
    padding: 35px 100px 0;
    top:0;
    left:0;
    right:0;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:#fff;
    
}
nav ul{
    list-style: none;
    display: flex;  
}
header nav li:first-child {
    margin-left: 0;
}

header nav li {
    margin: 0 15px;
}
header nav li:last-child{
    margin-right: 0;
}
a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    opacity: 0.9;
}
nav>ul>li>a:hover{
    opacity: 1;
}
section{
    position: relative;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    padding: 125px 100px;
}
.hero{
   justify-content: center;
   align-items: center;
   color:#fff;
   text-align: center;
}
.hero h1{
    font-size: 60px;
    margin-bottom: 15px;
}
.hero h3{
    font-size: 28px;
    margin-bottom: 15px;
}
.hero a {
    color:#fff;
    opacity: 1;
    padding: 20px;
    background-color: #2196F3;
    border-radius: 8px;
}
.hero-img{
    position: absolute;
    background-color: #2196F3;
    top:0;
    bottom:0;
    left:0;
    right:0;
    z-index: -1;
}
.hero-img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom:0;
    right:0;
    background-color: #414a4f;
    opacity: 0.75;
}
/* our-work */
.our-work{
    justify-content: center;
    align-items: center;
}
.our-work h3, .features h3{
   font-size: 32px;
   text-align: center;
}
.our-work p, .features p{
    max-width: 800px;
    text-align: center;
    margin-bottom: 35px;
    padding: 0 20px;
    line-height: 2;
}
.our-work hr, .features hr{
    width: 120px;
    height: 2px;
    background-color: #2196f3;
    border: none;
    margin-bottom: 50px;
}
.grid{
    display: flex;
    list-style: none;
    width:100%;
    flex-wrap: wrap;
}
.our-work .grid li{
    height:350px;
    flex: 1;
    background-color:orangered;
    background-size: cover;
    padding: 20px;
    background-clip: content-box;
    background-position: center;
}
.our-work .grid li.small{
   flex-grow: 1;
   flex-basis:40%;
}
.our-work .grid li.large{
   flex-grow: 2;
   flex-basis: 60%;
}
.features{
    justify-items:center;
    align-items: center;
    background-color: #c8d4e0;
}
.features .grid{

}
.features .grid li i{
     width: 50px;
     height: 50px;
     display: inline-block;
     background-color: orangered;
     color: #fff;
     text-align: center;
     border-radius: 50%;
     line-height: 50px;
}
.features .grid li:nth-child(2) i{
    background-color: olivedrab;
}
.features .grid li{
    flex-basis: 33%;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 1000px){
section {
    padding: 100px 50px;
}
header{
    padding: 20px 50px;
}
.our-work .grid li.small, .our-work .grid li.large {
    flex-basis: 100%;
}
.features .grid li{
    flex-basis: 100%;
}
}
@media (max-width:800px) {
    .hero  h1{
        font-size: 48px;
    }
    .hero h3{
        font-size: 24px;
    }
    .hero a {
        padding: 15px 40px;
    }
    .hero{
        min-height: 600px;;
    }
}
@media (max-width:700px) {
    header{
        flex-direction: column;
    }
    header h2{
        margin-bottom: 15px;
    }
}